apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name  | default "stairling-frontend" }}
  labels:
    control-plane: kafka-controller
    {{- include "stairling.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    application: stairling
    component: frontend
    {{- include "stairling.selectorLabels" . | nindent 4 }}
  ports:
    - name: api
      port:  443
      protocol: TCP
      targetPort: api
